{
  "functions": {
    "api/contact.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/index.html"
    }
  ]
}
